# partial

Database/: Db.bacpac
WebApplication1/: WebApplication1.sln  db.bacpac
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Areas/Manage/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
WebApplication1/WebApplication1/Areas/Manage/Views/: _ViewImports.cshtml
WebApplication1/WebApplication1/Areas/Manage/Views/Category/: Index.cshtml
WebApplication1/WebApplication1/Areas/Manage/Views/Home/: Index.cshtml
WebApplication1/WebApplication1/Areas/Manage/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
WebApplication1/WebApplication1/Areas/Manage/Views/Shared/: _Layout.cshtml
WebApplication1/WebApplication1/Controllers/: HomeController.cs  ProductController.cs
WebApplication1/WebApplication1/DAL/: AppDbContext.cs
WebApplication1/WebApplication1/Migrations/: 20220526144131_test.Designer.cs  20220526144131_test.cs  20220526144428_new.Designer.cs  20220526144428_new.cs  20220527002136_newe.Designer.cs  20220527002136_newe.cs  20220527003142_newes.Designer.cs  20220527003142_newes.cs  20220527012645_newess.Designer.cs  20220527012645_newess.cs  20220527092924_ttt.Designer.cs  20220527092924_ttt.cs  AppDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: Category.cs  Product.cs  ProdutcImage.cs  Slider.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/ViewModel/: HomeVM.cs
WebApplication1/WebApplication1/ViewModel/Products/: ProductVm.cs
WebApplication1/WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/WebApplication1/Views/Home/: Index.cshtml
WebApplication1/WebApplication1/Views/Product/: Index.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml  _ProductParial.cshtml  _ProductParial.cshtml.cs
