<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manage\Data\" />
    <Folder Include="Areas\Manage\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\css\main.css" />
    <None Include="wwwroot\admin\assets\css\main.css.map" />
    <None Include="wwwroot\admin\assets\css\vendors\bootstrap.css" />
    <None Include="wwwroot\admin\assets\css\vendors\bootstrap.css.map" />
    <None Include="wwwroot\admin\assets\css\vendors\material-icon-round.css" />
    <None Include="wwwroot\admin\assets\css\vendors\normalize.css" />
    <None Include="wwwroot\admin\assets\css\vendors\perfect-scrollbar.css" />
    <None Include="wwwroot\admin\assets\css\vendors\select2.min.css" />
    <None Include="wwwroot\admin\assets\fonts\material-icon\MaterialIcons-Outlined.ttf" />
    <None Include="wwwroot\admin\assets\fonts\material-icon\MaterialIcons-Outlined.woff" />
    <None Include="wwwroot\admin\assets\fonts\material-icon\MaterialIcons-Outlined.woff2" />
    <None Include="wwwroot\admin\assets\fonts\material-icon\MaterialIcons-Round.ttf" />
    <None Include="wwwroot\admin\assets\fonts\material-icon\MaterialIcons-Round.woff" />
    <None Include="wwwroot\admin\assets\fonts\material-icon\MaterialIcons-Round.woff2" />
    <None Include="wwwroot\admin\assets\fonts\material-icon\MaterialIcons-Sharp.ttf" />
    <None Include="wwwroot\admin\assets\fonts\material-icon\MaterialIcons-Sharp.woff" />
    <None Include="wwwroot\admin\assets\fonts\material-icon\MaterialIcons-Sharp.woff2" />
    <None Include="wwwroot\admin\assets\fonts\material-icon\MaterialIcons-TwoTone.ttf" />
    <None Include="wwwroot\admin\assets\fonts\material-icon\MaterialIcons-TwoTone.woff" />
    <None Include="wwwroot\admin\assets\fonts\material-icon\MaterialIcons-TwoTone.woff2" />
    <None Include="wwwroot\admin\assets\fonts\material-icon\MaterialIcons.ttf" />
    <None Include="wwwroot\admin\assets\fonts\material-icon\MaterialIcons.woff" />
    <None Include="wwwroot\admin\assets\fonts\material-icon\MaterialIcons.woff2" />
    <None Include="wwwroot\admin\assets\imgs\brands\brand-1.jpg" />
    <None Include="wwwroot\admin\assets\imgs\brands\brand-10.jpg" />
    <None Include="wwwroot\admin\assets\imgs\brands\brand-11.jpg" />
    <None Include="wwwroot\admin\assets\imgs\brands\brand-12.jpg" />
    <None Include="wwwroot\admin\assets\imgs\brands\brand-13.jpg" />
    <None Include="wwwroot\admin\assets\imgs\brands\brand-14.jpg" />
    <None Include="wwwroot\admin\assets\imgs\brands\brand-15.jpg" />
    <None Include="wwwroot\admin\assets\imgs\brands\brand-16.jpg" />
    <None Include="wwwroot\admin\assets\imgs\brands\brand-17.jpg" />
    <None Include="wwwroot\admin\assets\imgs\brands\brand-18.jpg" />
    <None Include="wwwroot\admin\assets\imgs\brands\brand-2.jpg" />
    <None Include="wwwroot\admin\assets\imgs\brands\brand-3.jpg" />
    <None Include="wwwroot\admin\assets\imgs\brands\brand-4.jpg" />
    <None Include="wwwroot\admin\assets\imgs\brands\brand-5.jpg" />
    <None Include="wwwroot\admin\assets\imgs\brands\brand-6.jpg" />
    <None Include="wwwroot\admin\assets\imgs\brands\brand-7.jpg" />
    <None Include="wwwroot\admin\assets\imgs\brands\brand-8.jpg" />
    <None Include="wwwroot\admin\assets\imgs\brands\brand-9.jpg" />
    <None Include="wwwroot\admin\assets\imgs\brands\brand.jpg" />
    <None Include="wwwroot\admin\assets\imgs\brands\vendor-2.png" />
    <None Include="wwwroot\admin\assets\imgs\card-brands\1.png" />
    <None Include="wwwroot\admin\assets\imgs\card-brands\2.png" />
    <None Include="wwwroot\admin\assets\imgs\card-brands\3.png" />
    <None Include="wwwroot\admin\assets\imgs\card-brands\4.png" />
    <None Include="wwwroot\admin\assets\imgs\icons\stars-active.svg" />
    <None Include="wwwroot\admin\assets\imgs\icons\starts-disable.svg" />
    <None Include="wwwroot\admin\assets\imgs\items\1.jpg" />
    <None Include="wwwroot\admin\assets\imgs\items\10.jpg" />
    <None Include="wwwroot\admin\assets\imgs\items\11.jpg" />
    <None Include="wwwroot\admin\assets\imgs\items\12-1.jpg" />
    <None Include="wwwroot\admin\assets\imgs\items\12-2.jpg" />
    <None Include="wwwroot\admin\assets\imgs\items\12.jpg" />
    <None Include="wwwroot\admin\assets\imgs\items\2.jpg" />
    <None Include="wwwroot\admin\assets\imgs\items\3.jpg" />
    <None Include="wwwroot\admin\assets\imgs\items\4.jpg" />
    <None Include="wwwroot\admin\assets\imgs\items\5.jpg" />
    <None Include="wwwroot\admin\assets\imgs\items\6.jpg" />
    <None Include="wwwroot\admin\assets\imgs\items\7.jpg" />
    <None Include="wwwroot\admin\assets\imgs\items\8.jpg" />
    <None Include="wwwroot\admin\assets\imgs\items\9.jpg" />
    <None Include="wwwroot\admin\assets\imgs\misc\map.jpg" />
    <None Include="wwwroot\admin\assets\imgs\people\avatar-1.png" />
    <None Include="wwwroot\admin\assets\imgs\people\avatar-2.png" />
    <None Include="wwwroot\admin\assets\imgs\people\avatar-3.png" />
    <None Include="wwwroot\admin\assets\imgs\people\avatar-4.png" />
    <None Include="wwwroot\admin\assets\imgs\people\avatar1.jpg" />
    <None Include="wwwroot\admin\assets\imgs\people\avatar2.jpg" />
    <None Include="wwwroot\admin\assets\imgs\people\avatar3.jpg" />
    <None Include="wwwroot\admin\assets\imgs\people\avatar4.jpg" />
    <None Include="wwwroot\admin\assets\imgs\theme\404.png" />
    <None Include="wwwroot\admin\assets\imgs\theme\favicon.svg" />
    <None Include="wwwroot\admin\assets\imgs\theme\flag-cn.png" />
    <None Include="wwwroot\admin\assets\imgs\theme\flag-fr.png" />
    <None Include="wwwroot\admin\assets\imgs\theme\flag-jp.png" />
    <None Include="wwwroot\admin\assets\imgs\theme\flag-us.png" />
    <None Include="wwwroot\admin\assets\imgs\theme\logo.svg" />
    <None Include="wwwroot\admin\assets\imgs\theme\upload.svg" />
    <None Include="wwwroot\admin\assets\js\custom-chart.js" />
    <None Include="wwwroot\admin\assets\js\main.js" />
    <None Include="wwwroot\admin\assets\js\vendors\bootstrap.bundle.min.js" />
    <None Include="wwwroot\admin\assets\js\vendors\bootstrap.min.js" />
    <None Include="wwwroot\admin\assets\js\vendors\chart.js" />
    <None Include="wwwroot\admin\assets\js\vendors\jquery-3.6.0.min.js" />
    <None Include="wwwroot\admin\assets\js\vendors\jquery.fullscreen.min.js" />
    <None Include="wwwroot\admin\assets\js\vendors\perfect-scrollbar.js" />
    <None Include="wwwroot\admin\assets\js\vendors\select2.min.js" />
    <None Include="wwwroot\admin\assets\sass\abstracts\_import-vendors.scss" />
    <None Include="wwwroot\admin\assets\sass\abstracts\_mixins.scss" />
    <None Include="wwwroot\admin\assets\sass\abstracts\_variables.scss" />
    <None Include="wwwroot\admin\assets\sass\base\_helpers.scss" />
    <None Include="wwwroot\admin\assets\sass\base\_typography.scss" />
    <None Include="wwwroot\admin\assets\sass\components\_buttons.scss" />
    <None Include="wwwroot\admin\assets\sass\components\_elements.scss" />
    <None Include="wwwroot\admin\assets\sass\components\_forms.scss" />
    <None Include="wwwroot\admin\assets\sass\components\_items.scss" />
    <None Include="wwwroot\admin\assets\sass\components\_lists.scss" />
    <None Include="wwwroot\admin\assets\sass\components\_navigation.scss" />
    <None Include="wwwroot\admin\assets\sass\layout\_layout-dark.scss" />
    <None Include="wwwroot\admin\assets\sass\layout\_layout.scss" />
    <None Include="wwwroot\admin\assets\sass\layout\_responsive.scss" />
    <None Include="wwwroot\admin\assets\sass\layout\_spacing.scss" />
    <None Include="wwwroot\admin\assets\sass\main.scss" />
  </ItemGroup>

</Project>
